TicTacToeMinimax/MainWindow.xaml

<Window x:Class="TicTacToeMinimax.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tic Tac Toe" ResizeMode="NoResize" Width="509" Height="504" Icon="Images/krzyzyk_m.png">
    <Grid Height="476" Width="506">
        <Grid.Background>
            <ImageBrush ImageSource="Images/back.png"/>
        </Grid.Background>
        <Button x:Name="btnNewGame" Style="{DynamicResource RoundedButton}" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Margin="387,249.333,0,0" Height="45" Click="btnNewGame_Click" BorderThickness="0" ClipToBounds="True" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" IsHitTestVisible="True" Focusable="False" Padding="0" >
            <Button.Background>
                <ImageBrush ImageSource="Images/newgame.png"/>
            </Button.Background>
        </Button>
        <Image x:Name="imagePlayerRound" HorizontalAlignment="Left" Height="29" Margin="454,172,0,0" VerticalAlignment="Top" Width="29" Source="Images/nic.png" Stretch="Fill"/>
        <Grid Name="ButtonGrid" Margin="45,79,156,83">
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button x:Name="btn00" Style="{DynamicResource RoundedButton}" Cursor="Hand" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="PlayerMakeMove">
                <Button.Background>
                    <ImageBrush ImageSource="Images/nic.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn01" Style="{DynamicResource RoundedButton}" Cursor="Hand" Grid.Column="1" Click="PlayerMakeMove">
                <Button.Background>
                    <ImageBrush ImageSource="Images/nic.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn02" Grid.Column="2" Style="{DynamicResource RoundedButton}" Cursor="Hand" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="PlayerMakeMove">
                <Button.Background>
                    <ImageBrush ImageSource="Images/nic.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn10" Grid.Row="1" Style="{DynamicResource RoundedButton}" Cursor="Hand" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="PlayerMakeMove">
                <Button.Background>
                    <ImageBrush ImageSource="Images/nic.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn11" Grid.Column="1" Grid.Row="1" Style="{DynamicResource RoundedButton}" Cursor="Hand" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="PlayerMakeMove">
                <Button.Background>
                    <ImageBrush ImageSource="Images/nic.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn12" Grid.Column="2" Grid.Row="1" Style="{DynamicResource RoundedButton}" Cursor="Hand" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="PlayerMakeMove">
                <Button.Background>
                    <ImageBrush ImageSource="Images/nic.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn20" Grid.Row="2" Style="{DynamicResource RoundedButton}" Cursor="Hand" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="PlayerMakeMove">
                <Button.Background>
                    <ImageBrush ImageSource="Images/nic.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn21" Grid.Column="1" Grid.Row="2" Style="{DynamicResource RoundedButton}" Cursor="Hand" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="PlayerMakeMove">
                <Button.Background>
                    <ImageBrush ImageSource="Images/nic.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn22" Grid.Column="2" Grid.Row="2" Style="{DynamicResource RoundedButton}" Cursor="Hand" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="PlayerMakeMove">
                <Button.Background>
                    <ImageBrush ImageSource="Images/nic.png"/>
                </Button.Background>
            </Button>

        </Grid>
    </Grid>

</Window>
